NEW MODULES:
-bednuker
-fly
-blockfly exploit (works on most practice servers allows you to fly)
-timer
-refill
-indicators
-delay remover
-killaura (not sure if silent bypasses)
-sprint
-nametags
-fullbright

MODULE IMPROVEMENTS:
-only while sprinting to reach
-only while targetting to velocity
-break blocks check to aim assist
-strafe increase to aim assist
-blockhit to autoclicker
-fixed bug with speedbridge
-only while holding blocks to speedbridge
-only while holding blocks to fastplace
-made esp not translucent
-fixed bug with fastplace
-made aim assist bypass every anticheat except minemen on really high settings and fov
-fixed bug with reach

MISC IMPROVEMENTS:
-GUI revamp
-removed default self destruct keybind so you don't accidentally press it

STUFF ADDING IN V3.1:
-save configs
-more improvements
-maybe safewalk
-new modules
-autotool for sure
-bedwars stats maybe
-chatspammer
